sonar.projectKey=Moodle-Proctoring-Plugin

sonar.exclusions=amd/src/lightbox2.js

sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S101
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.php
sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S1874
sonar.issue.ignore.multicriteria.e2.resourceKey=**/src/*.js
sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S3776
sonar.issue.ignore.multicriteria.e2.resourceKey=**/src/*.js

sonar.exclusions=coverage/**/*
sonar.exclusions=tests/**/*


sonar.php.coverage.reportPath=coverage/index.xml
sonar.php.tests.reportPath=coverage/lib.php.xml
sonar.php.tests.reportPath=coverage/rule.php.xml


